# Hands-On-Hibernate

HibernateLearning/: pom.xml
